<!doctype html>
<html>

<head>
    <title>gitviz</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
    <style type="text/css">
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #mynetwork {
            height: 100%;
            width: 70%;
        }

        #data {
            position: fixed;
            right: 0;
            top: 0;
            margin: 0;
            padding: 0.5em;
            box-sizing: border-box;
            height: 100%;
            width: 30%;
            background-color: grey;
            overflow: scroll;
            color: white;
            font-size: 1.2em;
        }

        #buttons {
            position: fixed;
            left: 2em;
            top: 2em;
        }

        #filter {
            list-style-type: none;
            padding: 0;
        }

        @media screen and (max-width: 600px) {
            #mynetwork {
                width: 100%;
            }

            #data {
                display: none;
            }

            #buttons {
                display: none;
            }

            .github-corner {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div id="mynetwork"></div>
    <pre id="data">&#8668; click on a node to see the contents here</pre>
    <a href="https://github.com/riezebosch/gitviz" class="github-corner" aria-label="View source on GitHub"><svg
            width="80" height="80" viewBox="0 0 250 250"
            style="fill:#fff; color:grey; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path
                d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path
                d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                fill="currentColor" class="octo-body"></path>
        </svg></a>
    <style>
        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }

        @keyframes octocat-wave {

            0%,
            100% {
                transform: rotate(0)
            }

            20%,
            60% {
                transform: rotate(-25deg)
            }

            40%,
            80% {
                transform: rotate(10deg)
            }
        }

        @media (max-width:500px) {
            .github-corner:hover .octo-arm {
                animation: none
            }

            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
        }
    </style>
    <div id="buttons">
        <div>
            <button id="stop" onclick="stop()">STOP</button>
            <button id="ffwd" onclick="ffwd()">FFWD</button>
        </div>
        <ul id="filter">
            <li>
                <label>
                    <input type="checkbox" name="filter" value="commit" checked />
                    <span style="color: red">commit</span>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" name="filter" value="tree" checked />
                    <span style="color: green">tree</span>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" name="filter" value="blob" checked />
                    <span style="color: blue">blob</span>
                </label>
            </li>
        </ul>
        <div>
            <label>
                <input type="checkbox" id="hierarchy" value="hierarchy" checked />
                <span>hierarchy</span>
            </label>
        </div>
    </div>

    <script type="text/javascript">
        fetch('api/info')
            .then(response => response.json())
            .then(data => document.title = data.directory)

        const objects = ["blob", "tree", "commit"];
        const refs = ["head", "remote", "tag"];

        const filter = {
            commit: true,
            tree: true,
            blob: true,
            head: true,
            HEAD: true,
            remote: true,
            tag: true
        };

        const to = {
            color: (type) => {
                const mapping = new Map([
                    ['blob', 'blue'],
                    ['tree', 'green'],
                    ['commit', 'red'],
                    ['head', 'grey'],
                    ['tag', 'grey'],
                    ['remote', 'grey'],
                    ['HEAD', 'black']
                ]);

                return mapping.get(type) || 'pink'
            },

            label: (x) => objects.includes(x.type) ? x.id.substr(0, 8) : x.id
        }

        const nodes = new vis.DataSet([]);
        const nodesView = new vis.DataView(nodes, { filter: (node) => filter[node.type] })
        const edges = new vis.DataSet([]);

        const options = {
            width: "100%",
            height: "100%",
            autoResize: true,
            layout: {
                hierarchical: {
                    sortMethod: 'directed',
                    shakeTowards: 'roots',
                    direction: 'RL',
                    blockShifting: false,
                    edgeMinimization: false,
                    parentCentralization: false
                }
            },
            interaction: {
                zoomSpeed: 0.3,
                navigationButtons: true,

            },
            physics: {

                maxVelocity: 0.5,
                minVelocity: 0.2,
                timestep: 1
            },
            edges: {
                color: "#000000",
                width: 0.5,
                arrows: {
                    to: {
                        enabled: true,
                        scaleFactor: 0.5
                    }
                }
            },
            nodes: {
                font: {
                    color: "white"
                }
            }
        };

        const container = document.getElementById('mynetwork')
        const data = document.getElementById('data');

        const network = new vis.Network(container, { nodes: nodesView, edges }, options);
        network.on('click', (params) => {
            if (params.nodes[0]) {
                node = nodes.get(params.nodes[0]);
                if (objects.includes(node.type)) {
                    fetch(`api/objects/${node.type}/${node.id}`).then(response => response.text()).then(content => data.innerText = content);
                } else if (refs.includes(node.type)) {
                    fetch(`api/refs/${node.type}s/${node.id}`).then(response => response.text()).then(content => data.innerText = content);
                } else if (node.type === "HEAD") {
                    fetch(`api/refs/HEAD`).then(response => response.text()).then(content => data.innerText = content);
                }
            }
            return;
        });

        load = async () => {
            difference = (first, another, compare) => first.filter(a => !another.some(b => compare(a, b)));
            await fetch('api/graph').then(response => response.json()).then(json => {
                nodes.remove(difference(nodes.get(), json.nodes, (a, b) => a.id === b.id));
                nodes.add(difference(json.nodes, nodes.get(), (a, b) => a.id === b.id).map(x => ({ id: x.id, label: to.label(x), title: x.id, color: to.color(x.type), type: x.type, title: x.id })));

                edges.remove(difference(edges.get(), json.edges, (a, b) => a.from === b.from && a.to === b.to));
                edges.add(difference(json.edges, edges.get(), (a, b) => a.from === b.from && a.to === b.to));
            });
        }

        stop = () => network.physics.stopSimulation();
        ffwd = () => {
            network.physics.stopSimulation();
            network.physics.stabilize(500);
            network.physics.startSimulation();
        }

        load().then(() => network.fit());
        setInterval(load, 3000);

        document.getElementsByName("filter").forEach((x) =>
            x.addEventListener("change", (e) => {
                const { value, checked } = e.target;
                filter[value] = checked;
                nodesView.refresh();
            }))

        document.getElementById("hierarchy").addEventListener("change", (e) => {
            const { checked } = e.target;
            options.layout.hierarchical.enabled = checked;
            network.setOptions(options);
        });

        const { interactionHandler } = network;
        if (interactionHandler) {
            interactionHandler.body.eventListeners.onMouseWheel = (event) => {
                if (!event.ctrlKey) return; // ctrlKey detects a mac touchpad pinch in onwheel event
                interactionHandler.onMouseWheel(event);
            };
        }
    </script>
</body>

</html>